## This should be a aniwatch api of ritesh repo (without last slash /)
NEXT_PUBLIC_ANIME_URL=https://https://anifire-backend.vercel.app

## Goto uploadthing signin and create an project and you will get.
UPLOADTHING_SECRET='sk_live_073efc36508115f4558eac3407e3197c2ce36a64889fd087b88f5c64404c596a'
UPLOADTHING_APP_ID='bt6r352ztd'

## database should any postgresSql (prefered: supabase)
DATABASE_URL=https://bvhofcxwugoeegvpflda.supabase.co
## Generate authsecret online or by using the ssl.
AUTH_SECRET=idkwhatever
